{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.0.7",
    "@astrojs/node": "9.0.2",
    "@astrojs/react": "4.1.6",
    "@astrojs/sitemap": "^3.2.1",
    "@picocss/pico": "^2.0.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "astro": "5.1.9",
    "astro-expressive-code": "^0.38.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
